deployement
1)sam build
2)docker tag de9f5553276c 203084879193.dkr.ecr.ap-south-1.amazonaws.com/user-function:0.0.3
docker tag  408dec98e72a 203084879193.dkr.ecr.ap-south-1.amazonaws.com/todo-function:0.0.4
3)change image uri in template file
4)sam deploy


(Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 203084879193.dkr.ecr.ap-south-1.amazonaws.com

Prisma
Auth -
db-migrate up
npx prisma db pull
npx prisma db generate

Todo-
npx prisma db pull
npx prisma db generate

create ecr repo
aws ecr create-repository --repository-name cloud-app-todo-function --image-tag-mutability IMMUTABLE --image-scanning-configuration scanOnPush=true


docker tag 7319fcb96b18 203084879193.dkr.ecr.ap-south-1.amazonaws.com/user-function:0.0.4