deployement
1)sam build
2)docker tag d090048f44d9 203084879193.dkr.ecr.ap-south-1.amazonaws.com/todo-function:0.0.1
3)change image uri in template file
4)sam deploy
docker push 414608916390.dkr.ecr.ap-south-1.amazonaws.com/user-auth-todo:0.0.3

(Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 203084879193.dkr.ecr.ap-south-1.amazonaws.com

Prisma
Auth -
db-migrate up
npx prisma db pull
npx prisma db generate

Todo-
npx prisma db pull
npx prisma db generate

create ecr repo
aws ecr create-repository --repository-name cloud-app-todo-function --image-tag-mutability IMMUTABLE --image-scanning-configuration scanOnPush=true
